%2FUsers%2Fx.g.y%2FDesktop%2F625%20hw3%2FSimpleLogistic%2F.Rbuildignore="8353B1B1"
%2FUsers%2Fx.g.y%2FDesktop%2F625_hw3%2FSimpleLogistic%2F.gitignore="7A8259AE"
~%2FDesktop%2F625%20hw3%2FSimpleLogistic%2F.Rbuildignore="392B13CA"
~%2FDesktop%2F625%20hw3%2FSimpleLogistic%2FR%2Fdata.R="CD0A425D"
~%2FDesktop%2F625%20hw3%2FSimpleLogistic%2FR%2Fdiagnostic_plots.R="2C3ABBE6"
~%2FDesktop%2F625%20hw3%2FSimpleLogistic%2FR%2Fhello.R="4B7D2C85"
~%2FDesktop%2F625%20hw3%2FSimpleLogistic%2FR%2Fplot_generate.R="BEFC0428"
~%2FDesktop%2F625%20hw3%2FSimpleLogistic%2FR%2Fplot_predication.R="C8F22063"
~%2FDesktop%2F625%20hw3%2FSimpleLogistic%2FR%2Fplot_prediction.R="8FDA87CE"
~%2FDesktop%2F625%20hw3%2FSimpleLogistic%2FR%2Fsimple_logistic.R="AD5B3132"
~%2FDesktop%2F625%20hw3%2FSimpleLogistic%2FREADME.md="2CB5FB2A"
~%2FDesktop%2F625%20hw3%2FSimpleLogistic%2Fdata%2Fdata_example.R="FC6B7DBE"
~%2FDesktop%2F625%20hw3%2FSimpleLogistic%2Fdata%2Fhealth_data.R="C07276EC"
~%2FDesktop%2F625%20hw3%2FSimpleLogistic%2Fdata_raw%2Fhealth_data.R="58903960"
~%2FDesktop%2F625%20hw3%2FSimpleLogistic%2Fman%2Fhealth_data.Rd="D389071A"
~%2FDesktop%2F625%20hw3%2FSimpleLogistic%2Ftests%2Ftest_simplelogistic.R="231F3335"
~%2FDesktop%2F625%20hw3%2FSimpleLogistic%2Ftests%2Ftestthat%2Ftest_simplelogistic.R="64AAFA9D"
~%2FDesktop%2F625%20hw3%2FSimpleLogistic%2Ftests%2Ftestthat%2Ftestthat.R="F21D1C00"
~%2FDesktop%2F625%20hw3%2FSimpleLogistic%2Fvignettes%2FSimpleLogistic_Vignette.Rmd="329CBD2F"
~%2FDesktop%2F625_hw3%2FSimpleLogistic%2F.Rbuildignore="085DE612"
~%2FDesktop%2F625_hw3%2FSimpleLogistic%2F.gitignore="332BBD6C"
~%2FDesktop%2F625_hw3%2FSimpleLogistic%2FR%2Fdiagnostic_plots.R="B7F62FFD"
~%2FDesktop%2F625_hw3%2FSimpleLogistic%2FR%2Fplot_prediction.R="26CC843D"
~%2FDesktop%2F625_hw3%2FSimpleLogistic%2FR%2Fsimple_logistic.R="CE48A786"
~%2FDesktop%2F625_hw3%2FSimpleLogistic%2Fvignettes%2FSimpleLogistic_Vignette.Rmd="9D0E0885"
~%2FDesktop%2FSimpleLogistic_Vignette_%E5%89%AF%E6%9C%AC.Rmd="6E9DE20C"
